/* reset */
* {
  padding: 0px;
  margin: 0px;
}

:root {
  --neon-green: #70f730;
  --neon-green-darker: #44d300;
  --subheadings: #0cfc05;
  --background: black;
  --secondary-color-bright: #fff;
  --secondary-color-dull: #f8f8f8;
  --grid-box-border: #214a0e;
  --timeline-line-color: #2c282d;
}

/* utils */
.container {
  max-width: 80%;
  margin: auto;
  margin-top: 3vh;
}

li {
  text-decoration: none;
  list-style: none;
}

.monospace-green {
  color: var(--subheadings);
  font-family: 'VT323', monospace;
}

section {
  margin: 30px 0;
}

.secondary-color-bright {
  color: var(--secondary-color-bright);
}

.secondary-color-dull {
  color: var(--secondary-color-dull);
  font-family: Source Sans Pro;
}

.inline-text {
  display: inline;
}

.green-text {
  color: var(--subheadings);
}

.monospace {
  font-family: 'VT323', monospace;
}

/* makes divs nad links look like green buttons */
.btn {
  background-color: var(--neon-green);
  width: 9vh;
  height: 1rem;
  padding: 0.9rem;
  text-align: center;
  font-family: sans-serif;
  text-justify: auto;
  vertical-align: middle;
  font-size: 1rem;
  font-weight: bolder;
  cursor: grab;
}

.btn:hover {
  background-color: var(--neon-green-darker);
}

/* Sub headings that are in green and basically everything that looks like
 * its out of a 90s video game */
.subheading {
  font-size: 3rem;
  margin: auto;
  text-align: center;
}



body {
  background-color: var(--background);
  font-family: sans-serif;
}

.notice {
  display: grid;
  max-width: 85%;
  margin: 20px auto;
  height: 70vh;
  grid-template-columns: repeat(100, calc(75% / 100));
  grid-template-rows: repeat(1000, calc(70vh / 1000));
  box-shadow: 0 0 40px #022901, -10px 0 40px #022901, 10px 0 40px #022901;
}

.action-first {
  grid-column: 5;
  grid-row: 50;
}

.landing-flex {
  grid-column: 20;
  grid-row: 240;

  width: 65vw;
  display: flex;
  flex-direction: row;
}

/* dog ear note */
.dog-ear-wrapper {
  flex: auto;

  font-family: 'Montserrat', sans-serif;
  display: grid;
  grid-template-columns: repeat(4, 7vh);
  grid-template-rows: repeat(4, 7vh);
  width: 28vh;
  height: 28vh;
  z-index: 3;
}

.dog-ear-one {
  grid-column: 1 /5;
  grid-row: 1;
}

.dog-ear-two,
.dog-ear-three,
.dog-ear-four,
.dog-ear-one {
  background-color: var(--neon-green);
}

.dog-ear-two {
  grid-column: 1 /5;
  grid-row: 2;
}

.dog-ear-two,
.dog-ear-three {
  text-align: center;
  font-weight: 1000;
  font-size: 4vh;
  font-weight: 900;
}

.dog-ear-three {
  grid-column: 1 /5;
  grid-row: 3;
}

.dog-ear-four {
  grid-column: 1 / 4;
  grid-row: 4;
}

/* the stuff looks like a dog ear */
.dog-ear-five {
  grid-column: 13/ 4;
  grid-row: 4;
  background-color: var(--background);
  width: 7vh;
  height: 7vh;
  overflow: hidden;
  position: relative;
}

.dog-ear-five:after {
  content: '';
  background: var(--neon-green-darker);
  width: 144%;
  height: 144%;
  position: absolute;
  transform: rotate(45deg) translate(-71%, 0%);
}

#landing {
  flex: 4;
}

#landing h5 {
  font-size: 6.7vh;
  font-weight: 400;
}

#landing h1 {
  font-size: 9.5vh;
}

#nav {
  grid-column: 20;
  grid-row: 900;

  display: flex;
  width: 65vw;
  flex-direction: row;
  font-size: 1.3vw;
}

#nav li {
  flex: auto;
  font-size: 3.5vh;
  cursor: grab;
}

#nav li:before {
  background: #d35400;
  transition: 0.5s;
  transform: scale(0.9);
  z-index: -1;
}

#nav li:hover:before {
  transform: scale(1.2);
  box-shadow: 0 0 15px #d35400;
  filter: blur(3px);
}

#nav li:hover {
  color: #ffa502;
  box-shadow: 0 0 15px #d35400;
  text-shadow: 0 0 15px #d35400;
}

#grid {
  padding-top: 50px;
  display: grid;
  max-width: 100vw;
  margin-top: 20px;
  height: 70vh;
  grid-template-columns: repeat(26, calc(100vw / 26));
  grid-template-rows: repeat(13, calc(100vw / 26));
  overflow: hidden;
}

.grid-box {
  border: 0.436502px solid var(--grid-box-border);
}

.grid-box-initial {
  border-left: none;
}

.grid-box-final {
  border-right: none;
}

#timer-container {
  grid-column: 7;
  grid-row: 2;
  width: 55vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#timer-container .monospace-green {
  background-color: black;
  font-size: 2.5rem;
  text-align: center;
  z-index: 3;
  padding: 0.5rem 2.5rem;
  margin-top: 0px;
  margin-bottom: 0.7rem;
}

#timer {
  background-color: black;
  color: var(--secondary-color-bright);
  margin-top: 2.9rem;
  padding: 0.5rem 2rem;
  width: 50vw;

  display: flex;
  flex-direction: row;
  font-size: 6rem;
  z-index: 3;
  text-align: center;
}

#timer .time-pair,
#timer .time-colon {
  display: inline-block;
  flex: 1;
}

#timer .time-colon {
  flex: 2;
}

#timer .timer-unit {
  font-size: 2rem;
}

#schedule {
  display: grid;
  width: 100%;
  height: 110vh;

  grid-template-columns: repeat(100, calc(100% / 100));
  grid-template-rows: repeat(110, calc(110vh / 110));
}

.schedule-text-container {
  width: 25vw;
  justify-content: right;
}

.schedule-text-container p {
  font-size: 1.2rem;
}

.schedule-text-container h2 {
  font-size: 2rem;
}
#day1 {
  grid-column: 0;
  grid-row: 12;
}
#day2 {
  grid-column: 70;
  grid-row: 35;
}
#day3 {
  grid-column: 0;
  grid-row: 55;
}

#day4 {
  grid-column: 70;
  grid-row: 75;
}

#day5 {
  grid-column: 0;
  grid-row: 95;
}

#schedule-timeline-line {
  grid-column: 50;
  grid-row: 1 / 110;
  border: 1px solid var(--timeline-line-color);
  width: 0px;
  height: 110vh;
  z-index: -1;
}

.schedule-timeline-bob {
  width: 7vh;
  height: 7vh;
  border-radius: 50%;
  z-index: 2;
  background-color: var(--background);
  border: 4px solid #2c282d;
  box-sizing: border-box;
  display: inline-block;
}

#schedule-timeline-bob-1 {
  grid-column: 48;
  grid-row: 12;
}
#schedule-timeline-bob-2 {
  grid-column: 48;
  grid-row: 35;
}
#schedule-timeline-bob-3 {
  grid-column: 48;
  grid-row: 55;
}
#schedule-timeline-bob-4 {
  grid-column: 48;
  grid-row: 75;
}
#schedule-timeline-bob-5 {
  grid-column: 48;
  grid-row: 95;
}

#speakers {
  display: grid;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /*
  margin-top: 15vh;
  grid-template-columns: repeat(100, calc(100% / 100));
  grid-template-rows: repeat(100, calc(70vh / 100));
  */
}

.speaker-container {
  text-align: center;
  width: 33%;
  padding: 30px 0;
}

.speaker-container img {
  width: 12vw;
  height: 12vw;
  overflow: hidden;
  margin: auto;
}
.speaker-name {
  color: var(--secondary-color-bright);
}

.speaker-about {
  color: var(--secondary-color-dull);
}
